<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List Solution</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <h1>My Todo List</h1>
      <div class="todo-list">
        <div class="loader"></div>
      </div>
    </main>
    <script src="index.js" type="module"></script>
  </body>
</html>
